<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/> 
   <link rel="stylesheet" href="/facilities.css">
    <title>Facilities</title>
</head>
<body>
    <main>
        <header>
            <div class="topheader">
                <div class="topheader-content">
                     <img  src="/Images/120e330a5bc831aad668fe242150ea3734f45ab6 1.png" alt="">  
                     <img class="logo2" src="/Images/HOTEL & SUITES.png" alt="">
                 </div>
                 <div class="buttons">
                    <button class="menu"><i class="fa fa-bars"></i></button>
                <button class="close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                </div>
             </div>
     
             <!-- navbar -->
            <nav class="nav-wrap">
                <ul class="nav-links">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="/rooms.html">ROOMS</a></li>
                    <li class="active"><a href="">FACILITIES</a></li>
                    <li><a href="/contact.htm">CONTACT</a></li>
                </ul>
            </nav> 

            <!-- mobile-header -->
            <ul class="mobile-links">
                <li> <a href="/index.html">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="/rooms.html">Rooms</a></li>
                <li class="active"><a href="">Facilities</a></li>
                <li><a href="/contact.htm">Contact</a></li>
            </ul> 
           </header>

      <!--herosection-->
      <section>
        <div class="herosection">
                <div class="text">
                    <h3>OUR SERVICES AND FACILITIES</h3>
                     <span class="home">HOME</span><span>FACILITIES</span>
                </div>
        </div>
    </section> 
    

        <!-- words-about-us -->
    <section class="words-about-us">
        <div class="words-about-us-wrap">
            <div class="words">
                <h2>A few Words About Us</h2>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, iusto.Libero iusto voluptatem expedita ratione quae sapiente molestiae nisi illo aut amet, tempore ut, earum animi, facere ab maxime quam </h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero iusto voluptatem expedita ratione quae sapiente molestiae nisi illo aut amet, tempore ut, earum animi, facere ab maxime quam maiores corporis?
                Quidem hic moliure amet quod atque. Nemo quia itaque animi aperiam. Cum odit rerum incidunt assumenda quae possimus quo labore impedit expedita itaque. Iusto velit corrupti et, dolorem nostrum aperiam.
                </p>
            </div>
            <div class="pool-image">
                <img src="/Images/207762020 1.png" alt="">
            </div>
        </div>
    </section>


        <!-- Facilities -->
        <div class="facilities">
            <h3 class="heading">Amazing Facilities</h3>

            <div class="swiper">
                <div class="swiper-wrapper">    
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="item">
                             <div class="service-image">
                            <img src="/Images/5ecd83994dca6847f2265f65 1.png" alt="">
                             </div>
                         <div class="indoorservice-text">
                        <h3>gym</h3>
                        </div>
                         <div class="service-button">
                        <button><a href="">Learn More</a></button>
                         </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item">
                        <div class="service-image">
                            <img src="/Images/Local-Pools-and-Spas_Building-infinity-pools-in-the-Greater-Sydney-region 1.png" alt="">
                        </div>
                        <div class="indoorservice-text">
                            <h3>Infinity Pool</h3>
                        </div>
                        <div class="service-button">
                            <button><a href="">Learn More</a></button>
                        </div>
                </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item">
                            <div class="service-image">
                                <img src="/Images/services-1 1.png" alt="">
                            </div>
                            <div class="indoorservice-text">
                                <h3>Spa</h3>
                            </div>
                            <div class="service-button">
                                <button><a href="">Learn More</a></button>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="item">
                            <div class="service-image">
                                <img src="/Images/services-4 1.png" alt="">
                            </div>
                        <!-- <div class="service-image salonimage">
                            <img src="/Images/services-4 1.png" alt="">
                        </div> -->
                        <div class="indoorservice-text">
                            <h3>Salon</h3>
                        </div>
                        <div class="service-button">
                            <button><a href="">Learn More</a></button>
                        </div>
                    </div>
                    </div>
                  </div>
                  <!-- If we need pagination -->
                     <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->
                     <div class="swiper-button-prev"></div>
                     <div class="swiper-button-next"></div>
            </div>
        </div>
           

            <!-- Reliable Services -->
        <section>
            <h3 class="heading">RELIABLE SERVICES</h3>
            <div class="services-wrap">
              
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector (4).png">
                    </div>
                    <div class="services-text">
                        <h3>Luxury Rooms</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe veritatis minus molestiae illum hic, rerum 
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector.jpg">
                    </div>
                    <div class="services-text">
                        <h3>Free Wifi</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe veritatis minus molestiae illum hic, rerum 
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector (1).png">
                    </div>
                    <div class="services-text">
                        <h3>24/7 Restaurant</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe veritatis minus molestiae illum hic, rerum 
                        </p>
                    </div>
                </div>
               
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector (6).png">
                    </div>
                    <div class="services-text">
                        <h3>Luxury Rooms</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur mollitia repudiandae expedita voluptates quos esse architecto, sint 
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector (2).png">
                    </div>
                    <div class="services-text">
                        <h3>Free Breakfast</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe veritatis minus molestiae illum hic, rerum  
                        </p>
                    </div>
                </div>
                <div class="service">
                    <div class="icon">
                        <img src="/Images/Vector (5).png">
                    </div>
                    <div class="services-text">
                        <h3>Night Club</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas saepe veritatis minus molestiae illum hic, rerum  
                        </p>
                    </div>
                </div>
            </div>       
        </section>
           <!-- testimonials -->
           <section class="testimonials">
          <div class="testimonials-wrapper">
            <div class="testimonials-heading">
                <img src="/Images/TESTIMONIALS.png" alt="">
            </div>
         <div class="testimonials-wrap">
             <div class="about-testimony">
                 <h4>WHAT OUR CLIENTS THINK OF US</h4>
                 <hr class="second-line">
             </div>
 
             <div class="testimonies">
                 <div class="client">
                    <div class="face">
                        <img src="/Images/Ellipse 1.png" alt="">
                    </div>
                    <div class="client-text">
                        <h3>KATHARINA ROSTIVA</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque quibusdam laboriosam! Ratione nostrum quo aspernatur iusto, exercitationem dolorum error.</p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                     </div>
                 </div>
                 <div class="client">
                    <div class="face">
                        <img src="/Images/Ellipse 2.png" alt="">
                    </div>
                    <div class="client-text">
                        <h3>MICHAEL PHILIPS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque quibusdam laboriosam! Ratione nostrum quo aspernatur iusto, exercitationem dolorum error.</p>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                    </div>
                 </div>
             </div>
         </div>
          </div>
        </section>

           <!-- footer -->
           <footer>
            <div class="footer-wrap">
                <div class="left footer">
                    <p> Contact Us</p>
                    <p><i class="fa fa-phone" aria-hidden="true"></i>+2348132864385</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i>welcome@royaloak.com</p>
                     <div class="lastp">
                         <i class="fa fa-map-marker" aria-hidden="true"></i>
                         <p>4730 Crystal Springs Broadway Street. Lagos, Nigeria</p>
                     </div>
                </div>
                <div class="right">
                    <p>Follow us</p>
                    <div class="media-wrap">
                     <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                     <a href=""><i class="fa-brands fa-instagram" ></i></a>
                     <a href=""><i class="fa-brands fa-twitter"></i></a>
                     <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    
                    </div>
                </div>
            </div>
            <p class="lastline">2020. All Rights Reserved Privacy Policy</p>
        </footer>
    </main>
</body>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="/facilities.js"></script>
<script src="/index.js"></script>
</html>