<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="/rooms.css">
    <link rel="stylesheet" href="/header.css">
    <link rel="stylesheet" href="/footer.css">
    <title>Rooms</title>
</head>
<body>
    <main>

        <!-- header -->
        <header>
            <div class="topheader">
                <div class="topheader-content">
                     <img  src="/Images/120e330a5bc831aad668fe242150ea3734f45ab6 1.png" alt="">  
                     <img class="logo2" src="/Images/HOTEL & SUITES.png" alt="">
                 </div>
                 <div class="buttons">
                    <button class="menu"><i class="fa fa-bars"></i></button>
                <button class="close"><i class="fa-solid fa-xmark"></i></button>
                </div>
                </div>
             </div>
     
             <!-- navbar -->
            <nav class="nav-wrap">
                <ul class="nav-links">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li class="active"><a href="">ROOMS</a></li>
                    <li><a href="/facilities.html">FACILITIES</a></li>
                    <li><a href="/contact.htm">CONTACT</a></li>
                </ul>
            </nav> 
           </header>
    
           <!-- mobile-header -->
                <ul class="mobile-links">
                    <li><a href="/index.html">HOME</a></li>
                    <li><a href="/">ABOUT US</a></li>
                    <li class="active"><a href="">ROOMS</a></li>
                    <li><a href="/facilities.html">FACILITIES</a></li>
                    <li><a href="/contact.htm">CONTACT</a></li>
                </ul> 
     
                <!--herosection-->
        <section>
            <div class="herosection">
                    <div class="text">
                        <p>CHOOSE OUR BEST</p>
                        <h3>ROOMS & SUITES</h3>
                         <span class="home">HOME</span><span>ROOMS</span>
                    </div>
            </div>
        </section>    


            <!-- Suites -->
        <!-- Slider main container -->


                 <!-- heading  -->
        <div class="suites">
            <div class="heading">
                <h3>OUR SUITES</h3>
                <div class="horizontal-line">
                    <hr>
                </div>
                </div>
                <div class="swiper">
                <!-- suites-wrap -->
                     <div class="swiper-wrapper">
              <!-- Slides -->
                     <div class="swiper-slide">
                    <div class="row">
                    <div class="room-picture">
               <img src="/Images/Rectangle 40.png" alt="">
                   </div>
                    <div class="room-text">
               <div class="room-details">
                   <h3>Family Suite</h3>
                   <p><span class="price">$350</span>/per night</p>
                   <p>Adults: 1</p>
                   <p>Category: Single</p>
                   <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
                   <p>Bed Type: Two Beds</p>
               </div>
               <div class="button">
                   <button><a href="">Learn More</a></button>
               </div>
                    </div>
                    </div>
                     </div>
                    <div class="swiper-slide">
                    <div class="row">
                         <div class="room-picture">
                    <img src="/Images/Rectangle 42.png" alt="">
                        </div>
                         <div class="room-text">
                    <div class="room-details">
                        <h3>Bachelor Suite</h3>
                        <p><span class="price">$150</span>/per night</p>
                        <p>Adults: 1</p>
                        <p>Category: Single</p>
                        <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
                        <p>Bed Type: One Beds</p>
                    </div>
                    <div class="button">
                        <button><a href="">Learn More</a></button>
                    </div>
                         </div>
                    </div>
                    </div>
                    <div class="swiper-slide">
                  <div class="row">
                        <div class="room-picture">
                        <img src="/Images/Rectangle 43.png" alt="">
                        </div>
                        <div class="room-text">
                        <div class="room-details">
                            <h3>Presidential Suite</h3>
                            <p><span class="price">$750</span>/per night</p>
                            <p>Adults: 1</p>
                            <p>Category: Single</p>
                            <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
                            <p>Bed Type: One Beds</p>
                        </div>
                        <div class="button">
                            <button><a href="">Learn More</a></button>
                        </div>
                        </div>
                  </div>
                    </div>
                 </div>
                      <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
             <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
                </div>
        </div>

<!-- ROOMS SLIDER -->

<!-- Slider main container -->
<div class="roomsection-wrap">
    
            <!-- heading -->
            <div class="heading">
                <h3>MORE ROOMS</h3>
                <div class="horizontal-line">
                    <hr>
                </div>
            </div>
            <div class="swiper">
                <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide">
        <div class="column">
            <div class="more-rooms">
                <img src="/Images/Rectangle 55.png" alt="">
            </div>
                <div class="more-rooms-text">
                    <h3>Family Suite</h3>
                   <p><span class="price">$350</span>/per night</p>
                   <p>Adults: 1</p>
                   <p>Category: Single</p>
                   <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
                   <p>Bed Type: Two Beds</p>
               
                     <div class="button">
                    <button><a href="">Learn More</a></button>
                    </div>
                
                 </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="column">
            <div class="more-rooms">
                <img src="/Images/Rectangle 56.png" alt="">
            </div>
            <div class="more-rooms-text">
               <h3>Family Suite</h3>
               <p><span class="price">$350</span>/per night</p>
               <p>Adults: 1</p>
               <p>Category: Single</p>
               <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
               <p>Bed Type: Two Beds</p>
            <div class="button">
                <button><a href="">Learn More</a></button>
            </div>
            </div>
         </div> 
      </div>
      <div class="swiper-slide">
        <div class="column">
            <div class="more-rooms">
                <img src="/Images/Rectangle 42.png" alt="">
            </div>
            <div class="more-rooms-text">
                <h3>Family Suite</h3>
               <p><span class="price">$350</span>/per night</p>
               <p>Adults: 1</p>
               <p>Category: Single</p>
               <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
               <p>Bed Type: Two Beds</p>
            <div class="button">
                <button><a href="">Learn More</a></button>
            </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
        <div class="column">
            <div class="more-rooms">
                <img src="/Images/Rectangle 59.png" alt="">
            </div>
            <div class="more-rooms-text">
                <h3>Family Suite</h3>
               <p><span class="price">$350</span>/per night</p>
               <p>Adults: 1</p>
               <p>Category: Single</p>
               <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
               <p>Bed Type: Two Beds</p>
                 <div class="button">
                <button><a href="">Learn More</a></button>
                </div>
            </div>
         </div>
      </div>
      <div class="swiper-slide">
          <div class="column">
        <div class="more-rooms">
            <img src="/Images/Rectangle 55.png" alt="">
        </div>
        <div class="more-rooms-text">
            <h3>Family Suite</h3>
           <p><span class="price">$350</span>/per night</p>
           <p>Adults: 1</p>
           <p>Category: Single</p>
           <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
           <p>Bed Type: Two Beds</p>
             <div class="button">
            <button><a href="">Learn More</a></button>
            </div>
        </div>
     </div>
    </div>
      <div class="swiper-slide">
          <div class="column">
        <div class="more-rooms">
            <img src="/Images/Rectangle 57.png" alt="">
        </div>
        <div class="more-rooms-text">
            <h3>Family Suite</h3>
           <p><span class="price">$350</span>/per night</p>
           <p>Adults: 1</p>
           <p>Category: Single</p>
           <p class="facilties">Facilities: Closet with hangers, HD Flat Screen Tv, Telephone</p>
           <p>Bed Type: Two Beds</p>
             <div class="button">
            <button><a href="">Learn More</a></button>
            </div>
        </div>
     </div> 
    </div>
      ...
                </div>
    <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

    <!-- If we need navigation buttons -->
                 <div class="swiper-button-prev"></div>
                 <div class="swiper-button-next"></div>
            </div>
</div>



        <!-- testimonials -->
        <section class="testimonials">
            <div class="testimonials-heading">
                <img src="/Images/TESTIMONIALS.png" alt="">
            </div>
         <div class="testimonials-wrap">
             <div class="about-testimony">
                 <h4>WHAT OUR CLIENTS THINK OF US</h4>
                 <hr class="second-line">
             </div>
            
             <div class="testimonies">
                    <div class="swiper-slide">
                       <div class="client">
                           <div class="face">
                               <img src="/Images/Ellipse 1.png" alt="">
                           </div>
                           <div class="client-text">
                               <h3>KATHARINA ROSTIVA</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque quibusdam laboriosam! Ratione nostrum quo aspernatur iusto, exercitationem dolorum error.</p>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                       <div class="client">
                           <div class="face">
                               <img src="/Images/Ellipse 2.png" alt="">
                           </div>
                           <div class="client-text">
                               <h3>MICHAEL PHILIPS</h3>
                               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut doloremque quibusdam laboriosam! Ratione nostrum quo aspernatur iusto, exercitationem dolorum error.</p>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                               <i class="fa fa-star" aria-hidden="true"></i>
                           </div>
                        </div>
                    </div>
             </div>
         </div>
        </section>
</div>

       <footer>
        <div class="footer-wrap">
            <div class="left footer">
                <p> Contact Us</p>
                <p><i class="fa fa-phone" aria-hidden="true"></i>+2348132864385</p>
                <p><i class="fa fa-envelope" aria-hidden="true"></i>welcome@royaloak.com</p>
                 <div class="lastp">
                     <i class="fa fa-map-marker" aria-hidden="true"></i>
                     <p>4730 Crystal Springs Broadway Street. Lagos, Nigeria</p>
                 </div>
            </div>
            <div class="right">
                <p>Follow us</p>
                <div class="media-wrap">
                 <a href=""><i class="fa-brands fa-facebook-f"></i></a>
                 <a href=""><i class="fa-brands fa-instagram" ></i></a>
                 <a href=""><i class="fa-brands fa-twitter"></i></a>
                 <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                
                </div>
            </div>
        </div>
        <p class="lastline">2020. All Rights Reserved Privacy Policy</p>
    </footer>
    </main>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script> 
    <script src="/room.js"></script>
    <script src="/index.js"></script>
</body>
</html>